/* === ESTILOS GENERALES === */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #FFFFFF;
  color: #222;
}

/* IMPORTANTE: ya no forzamos blanco en todos los h2 */
h2 {
  color: #000;
}

/* === HERO === */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: url('https://images.unsplash.com/photo-1617196034796-3c8b1bca73b9?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  color: white;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
}

/* 🔥 AQUÍ ESTÁ LA CORRECCIÓN CLAVE */
.hero h2 {
  color: #EADA09;
  font-weight: bold;
}

.hero p {
  color: #FFFFFF;
}
