/* === ESTILOS GENERALES === */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: #FFFFFF;
  color: #222;
}

h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #000;
}

/* === HEADER === */
header {
  background: #000;
  color: white;
  padding: 15px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #EADA09;
}

/* === HERO === */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: url('https://images.unsplash.com/photo-1617196034796-3c8b1bca73b9?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  color: white;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
}

/* 🔥 FIX IMPORTANTE */
.hero h2 {
  font-size: 2.8em;
  margin-bottom: 15px;
  color: #EADA09;
  font-weight: bold;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.btn {
  background: #EADA09;
  color: black;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

/* === CATÁLOGO === */
#peces {
  padding: 60px 20px;
}

.catalogo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.tarjeta {
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  width: 260px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.tarjeta:hover {
  transform: translateY(-5px);
}

.tarjeta img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.tarjeta div {
  padding: 15px;
}

.tarjeta h3 {
  margin-bottom: 5px;
}

.precio {
  color: #000;
  font-weight: bold;
  margin: 10px 0;
}

.btn-whatsapp {
  display: inline-block;
  background: #EADA09;
  color: black;
  padding: 8px 15px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

/* === FOOTER === */
footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 20px;
}

footer a {
  color: #EADA09;
  text-decoration: none;
  font-weight: bold;
}

/* === BOTÓN WHATSAPP FLOTANTE === */
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  padding: 15px;
  border-radius: 50%;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
