<style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    color: #222;
}

/* HEADER */
header {
    background: #000;
    color: white;
    padding: 20px;
    text-align: center;
}

/* HERO */
.hero {
    position: relative;
    text-align: center;
    padding: 120px 20px;
    background: url('https://images.unsplash.com/photo-1617196034796-3c8b1bca73b9?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
    color: white;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.6);
}

.hero h2, .hero p, .hero a {
    position: relative;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* BOTÓN */
.btn {
    background: #EADA09;
    color: black;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

/* CATÁLOGO */
#peces {
    padding: 60px 20px;
    text-align: center;
}

.catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* TARJETAS */
.tarjeta {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    width: 280px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    transition: 0.3s;
}

.tarjeta:hover {
    transform: translateY(-10px);
}

.tarjeta img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.tarjeta h3 {
    margin: 10px 0;
}

.tarjeta p {
    font-size: 14px;
    padding: 0 10px;
}

.precio {
    font-weight: bold;
    margin: 10px 0;
}

/* BOTÓN WHATSAPP EN TARJETA */
.btn-whatsapp {
    display: inline-block;
    margin-bottom: 15px;
    background: #25D366;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
}

/* FOOTER */
footer {
    background: #000;
    color: white;
    text-align: center;
    padding: 20px;
}

/* BOTÓN FLOTANTE */
.whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25D366;
    color: white;
    font-size: 20px;
    padding: 15px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
</style>
